<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width:100%;
            height: 100%;
        }
        .loader{
            width: 100vw;
            height: 100vh; 
            background: #68666628;
        }
        .box{
            margin: auto;
            width: 100px;
            height: 100px;
            border:10px solid #ea7531;
            border-top:10px dashed #F35900;
            border-radius:50%; 
            animation:round 2s ease-in-out infinite;
        }
        @keyframes round {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="ldr" class="loader">
        <div id="ld-box" class="box"></div>
    </div>

</body>
<script>

</script>
</html>