*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height:100%;
    background-color:aquamarine;
}
/*
.grid{
    height: 100%;
    width:100%;
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr ;
    gap:10px;
}
.header{
    grid-column-start:1;
    grid-column-end:4;
     height:50px; 
}
 
 
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.box{
    /* width:200px;
    height:100px; 
    background:#000;
    border:2px solid #fff;
    border-radius:10px;
    padding:10px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}*/
.grid{
    height:100%;
    width:100%;
    background-color: bisque;
    display: grid;
    /* grid-template-rows:repeat(3,1fr); */
    /* grid-template-columns:1fr 2fr; */
    /* gap: 10px 20px; */
}
.header{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    height:80px;
    grid-column:1/3;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding:0px 10px;
}
nav{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header ul{
    display: flex;
    list-style: none;
    gap:20px;
}
.left{
    grid-row-start:2;
    grid-row-end:4;
}
.box{
    width:200px;
    
    background-color: black;
    color: white;
    border:2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
