<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <style>
        body{
            background-color:aqua;
        }
        h1{
            font-size:70px;
            color:rgb(103, 3, 19);
            font-family:'Times New Roman', Times, serif;
        } 
        .p1{
            color:red;
            font-style:italic;
        }
        .p2{
            color:blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        #para{
            color:rgb(255, 0, 212);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>CSS 2nd-Session</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem mollitia vero ipsa similique obcaecati assumenda odio adipisci a est ad, eveniet saepe et quia nam magnam aliquam dolorum cumque eaque! Quae autem aperiam fuga blanditiis dolores soluta temporibus illum, beatae quo sapiente, amet debitis maiores dicta odit at nam. Quasi.</p>
    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam architecto, alias corrupti praesentium eum nulla? Excepturi repellendus aperiam voluptatem cupiditate labore. Debitis quam accusantium id voluptatibus quis, excepturi hic provident error consequuntur, at fugiat inventore minus! Ex cupiditate voluptas est corrupti veniam, temporibus, eaque non maxime quos perspiciatis nesciunt reiciendis.</p>

    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione accusamus nihil, molestiae obcaecati fugit, amet natus itaque provident error sunt ipsa explicabo vero beatae rerum eos ipsum rem, nostrum veritatis mollitia suscipit? Nobis eveniet autem eum? Dicta corrupti nostrum totam architecto quae, dolor, vel dolores velit rem eaque ut excepturi.</p>
    <p id="para">Lodem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam harum tempore, labore saepe nihil maxime suscipit sint obcaecati, officiis iure perferendis corrupti! Nobis, est molestiae nemo mollitia aspernatur culpa. Voluptatibus rem quos illo illum repellendus fugit debitis perspiciatis voluptatum esse nisi eum ea sit neque sed explicabo, ipsam consectetur.</p>
    
     
</body>
</html>