<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width:100%;
            height:80px;
            display: flex;
            justify-content: space-between;
            padding:10px;
            border: 2px solid #000;
            align-items: center;
            background-color:#000610b8;
        }
        #lists{
            display: flex;
            list-style: none;
            gap: 20px;
        }
        #lists a{
            color: #fff;
        }
        main{
            width: 100%;
            height:84vh;
            display: flex;
            justify-content: space-evenly;

        }
        .left{
            width:50%;
            height:100%;
            background-color:#000610;
            color:#fff;
            padding: 10px;
            color:#fbb912;
        }
        .left h1{
            font-size: 80px;
        }
        #btn{
            width: 100px;
            height:30px;
            background-color:#fbb912;
            font-weight: bold;
        }
        .right{
            width:50%;
            height:100%;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./img/back.jpg" width="50px" height="100%" alt="Logo">
        <ul id="lists">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Classes</a></li>
            <li><a href="">Shedule</a></li>
            <li><a href="">Advantages</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
   <main>
    <div class="left">
        <h1>BECKENHAM VIBEFIT GYM</h1>
        <h2>TRAIN WITH THE BEST BECOME THE BEST</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda pariatur accusantium facere sit adipisci ratione magnam aut natus dolorum tempora.</P>
        <button id="btn" type="button">Join Now</button>
    </div>
    <div class="right">
        <img src="./img/right.jpg" width="100%" height="100%" alt="Right">
    </div>
   </main>
</body>
</html>